# This file is in YaML format (https://yaml.org/). Generally the format is:
#
# name: value

# Enable/disable the whole plugin.
enabled: yes

# Default enable/disable value for all modules.
default_run: yes

# Maximum number of used CPUs. Zero means no limit.
max_procs: 0

# Enable/disable specific g.d.plugin module
modules:
#  module_name1: yes
#  module_name2: yes
